# Generated by Django 4.0.3 on 2023-04-25 02:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_automobilevo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='automobiles',
            new_name='automobile',
        ),
    ]
