# Generated by Django 4.0.3 on 2023-04-28 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_appointment_finished'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='finished',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='is_vip',
        ),
        migrations.AddField(
            model_name='appointment',
            name='vip',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='reason',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(default='INCOMPLETE', max_length=100),
        ),
    ]
