# Generated by Django 4.0.3 on 2023-04-25 14:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_sold'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='VehicleModel',
            new_name='Model',
        ),
    ]
